# Required to allow Next.js to process images
IMAGE_DOMAINS=lh3.googleusercontent.com,firebasestorage.googleapis.com,localhost

# Set to true for helpers
NEXT_PUBLIC_3JS_DEBUG=

# API details
API_URL=http://localhost:3001
API_KEY=

# Currency for application. Make sure this matches the cms and api packages.
CURRENCY=USD

# Firebase
NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}
FIREBASE_SERVICE_ACCOUNT={"projectId":"","clientEmail":"","privateKey":""}
